<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
      <h1 class="header">Sharper Tech - Group Project</h1>
      <p>Andrew Suhr, Evan Phelps, Gavin Jamieson, Rory Henderson, Kyle Ross</p>
    </div>
    <div class="navbar">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="tech.html">Technology</a></li>
            <li><a href="industrydata.html">Industry Data</a></li>
            <li class="active"><a href="project.html">Project</a></li>
            <li><a href="interview.html">Interview</a></li>

        </ul>

    </div>

    <div class="main_content_area">
        <div class="tech_content_card">
            <p style="text-align:center;"><img src="img/POH.png" alt="Pursuit of Hoppiness"></p>


        <p>Pursuit of Hoppiness is a community sourced bar rating and review app that can be used to filter by specific categories to allow beer enthusiasts to broaden their beer horizons, beer bargain hunters to find a deal, and all beer lovers to come together in one place. It is the “Pursuit of Hoppiness”.</p>
        <p>The app focus on reviews of venues and encourages exploration of a user's local area or can serve as a guide when you arrive somewhere new providing 5 different beer focused categories to filter by instead of a single unrelated 5-star review. These 5 categories are Tap Uniqueness, Total Taps, Pint Price, and Atmosphere all based on fellow beer enthusiast's input. The app also allows reviews and social networking with friends.</p>
        <p>To read more about the initial concept for the Pursuit of Hoppiness please <a href="https://roryjhenderson.github.io/Task-1-My-Profile/Project_Idea.html">Click Here</a>. </p>
        <p>Following consultation with fellow beer fans from the Sharper Tech Group, input form Tim Lo and other interested parties here are our considerations for additional features and future development strategies. </p>
        </div>
    </div>
</body>
</html>
